{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "emitDeclarationOnly": false
  },
  "files": ["src/michaelheming-util-state.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
